{
  "name": "jupyterlab-s3-versioned-notebooks",
  "version": "0.1.1",
  "description": "Move between various s3 versions of a notebook ",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/KitchenMate/jupyterlab-s3-versioned-notebooks",
  "bugs": {
    "url": "https://github.com/KitchenMate/jupyterlab-s3-versioned-notebooks/issues"
  },
  "license": "BSD-3-Clause",
  "author": "KitchenMate",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/KitchenMate/jupyterlab-s3-versioned-notebooks.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "prepare": "jlpm run clean && jlpm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.0.1",
    "@jupyterlab/apputils": "^2.0.2",
    "@jupyterlab/docmanager": "^2.0.2",
    "@jupyterlab/docregistry": "^2.0.2",
    "@jupyterlab/notebook": "^2.0.1",
    "@lumino/widgets": "^1.11.1",
    "@types/lodash": "^4.14.149",
    "lodash": "^4.17.15",
    "react": "16.9.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.8.3"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  }
}
